PultOperatorNetCore/View/DialogWindow.xaml

<Window x:Class="PultOperatorNetCore.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PultOperatorNetCore.View"
        mc:Ignorable="d"
        Title="MessageO" Height="170" Width="500" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" 
        >
  
        <Grid Background="White" Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="250" ShadowDepth="1"/>
            </Grid.Effect>
            <TextBlock x:Name="TextBlock1" Width="500" TextAlignment="Center"
                   Margin="0,30,0,0"
                   FontSize="22">
            Сиздин сообщенияныз!
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="0,0,0,30"
                    >
            <Button Content="Да" FontSize="20"
                Foreground="White"
                    Background="#0D8FCC"
                 Height="40"
                Width="180" Margin="10" Click="Button_Click"/>
            <Button Content="Отмена"
                Height="40"
                    Background="#0D8FCC"
                 FontSize="20"
                Foreground="White"
                Width="180" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
        
</Window>

