PultOperatorNetCore/View/SettingWindow.xaml

<Window x:Class="PultOperatorNetCore.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PultOperatorNetCore.View"
        mc:Ignorable="d"
       Title="Identification" Height="190" Width="600" WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" 
         ResizeMode="NoResize">
    <Grid Background="White" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="250" ShadowDepth="1"/>
        </Grid.Effect>
        <Border Background="#0A6E9E"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
             
            <StackPanel>
                    <TextBlock Text="IpAddress:" Margin="5" Height="25"  Foreground="#60656E" FontSize="17" />
                    <TextBlock Text="Window number:" Margin="5" Height="25"  Foreground="#60656E" FontSize="17"/>
            </StackPanel>
            <StackPanel>
                    <TextBox x:Name="IpAddress" Margin="5" Height="25" Width="400" />
                    <TextBox x:Name="WindowNumber" Margin="5" Height="25" Width="400" />
            </StackPanel>
            </StackPanel>
            <Button Cursor="Hand" Margin="10" Height="30" Width="200" Click="button_1_Click"
             Content="Сохранить" x:Name="button_1" 
                Background="#0A6E9E" Foreground="White" BorderThickness="0"  >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1,1,1,1"/>
                    </Style>
                </Button.Resources>
            </Button>

           
        </StackPanel>
        
        
        

    </Grid>
</Window>
